#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****



# save data
#ExecuteProcess('}bedrock.server.savedataall',
  # 'pLogOutput',0,
  # 'pStrictErrorHandling',0);

  
# backup instance
# create bacup directory
sBkpDir = GetProcessErrorFileDirectory() | '..\backups';
#ExecuteProcess('}bedrock.server.executecommand',
  # 'pLogOutput',0,
  # 'pStrictErrorHandling',0,
  # 'pCommand','mkdir ' | sBkpDir,
  # 'pWait',1,
  # 'pPowerShell',0);
# run back up
sDataDir = GetProcessErrorFileDirectory() | '..\data';
#ExecuteProcess('}bedrock.server.dir.backup',
  # 'pLogOutput',0,
  # 'pStrictErrorHandling',0,
  # 'pSrcDir',sDataDir,
  # 'pTgtDir',sBkpDir,
  # 'pExcludeFilter','.log & .cfg & .csv & .cmal & .txt & .feeders',
  # 'pDelim','&',
  # 'pSubDirCopy',1,
  # 'pRobocopy',0);
  
  
# clear logs
#ExecuteProcess('}bedrock.server.logfile.delete',
  # 'pLogOutput',0,
  # 'pStrictErrorHandling',0,
  # 'pTgtDir','',
  # 'pLogDays',0,
  # 'pErrorDays',0,
  # 'pBedrockDays',0,
  # 'pCSVDays',0,
  # 'pFileSize',0);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion